{
  "name": "oryzae-image-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node scripts/test-integration.js",
    "test:db": "node scripts/test-db.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
